# spring-boot-msa-rpc4j-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/msa/rpc4j/: EnableRpc4jClient.java  EnableRpc4jServer.java  Rpc4jClientAutoConfiguration.java  Rpc4jClientFactoryBean.java  Rpc4jClientProperties.java  Rpc4jClientsRegistrar.java  Rpc4jServerAutoConfiguration.java  Rpc4jServerProperties.java
src/main/java/com/msa/rpc4j/annotation/: EnableRpc4jClient.java  EnableRpc4jClients.java  EnableRpc4jServer.java  Rpc4jClient.java
src/main/java/com/msa/rpc4j/autoconfig/: Rpc4jClientAutoConfiguration.java  Rpc4jClientProperties.java  Rpc4jServerAutoConfiguration.java  Rpc4jServerProperties.java
src/main/java/com/msa/rpc4j/health/: Rpc4jHealthIndicator.java
