group 'com.github.microcmpt'
version '1.0.1'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
    maven { url snapshotsMaven }
}

dependencies {
    compile group: 'com.github.microcmpt', name: 'msa-rpc-client', version: '1.0.1'
    compile group: 'com.github.microcmpt', name: 'msa-rpc-server', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly(
            'org.springframework.boot:spring-boot-starter:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-configuration-processor:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
    )
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name project.name
                packaging 'jar'
                description 'msa-rpc4j automatic configuration framework.'
                url 'https://microcmpt.github.io'

                scm {
                    url 'https://github.com/microcmpt/spring-boot-msa-rpc4j-starter'
                    connection 'git@github.com:microcmpt/spring-boot-msa-rpc4j-starter.git'
                    developerConnection 'git@github.com:microcmpt/spring-boot-msa-rpc4j-starter.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'xiapshen'
                        name 'Shen Xia ping'
                        email '1378127237@qq.com'
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}