group 'com.github.msa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}

dependencies {
    compileOnly group: 'com.github.msa', name: 'msa-rpc-client', version: '1.0-SNAPSHOT'
    compileOnly group: 'com.github.msa', name: 'msa-rpc-server', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compileOnly(
            'org.springframework.boot:spring-boot-starter:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-configuration-processor:1.5.10.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE'
    )
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }
    }
}